{
  "name": "arrowhead-intake-agent",
  "version": "1.0.0",
  "description": "AI intake agent for Arrowhead Asset Services — parses forwarded messages and creates Monday.com tickets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "discover-boards": "node scripts/discover-boards.js",
    "register-webhooks": "node scripts/register-monday-webhooks.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
